version: "3.6"

volumes:
  mysqldata:

services:
  db:
    image: mysql:latest        
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./mysqldata:/var/lib/mysql          
      - ./mysqldata/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_DATABASE=${MYSQL_DB_NAME-dev}
      - MYSQL_USER=${MYSQL_USER-dev}
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD-dev}
    ports:
      - ${MYSQL_PORT-3306}:3306

  adminer:
    image: adminer:latest
    ports:
      - ${ADMINER_PORT-8082}:8080
